*{
    box-sizing: border-box;
}

body{
    background-color: rgba(245, 222, 179, 0.842);
    padding: 1px;
    font-family: Arial;
}

.logo-name {
    text-align: left;
    padding-bottom: 5rem;
    padding-left: 1rem;
}

main {
    display: grid;
    grid-template-columns: auto auto auto;   
    padding-bottom: 8rem;
    padding-top: 1rem;
}
  
.column {
    float: left;
    padding: 6px 6px;   
}

.container {
    text-align: center;
    position: relative;     
}
  
.column img {
    margin-top: 8px;
    vertical-align: middle;
    max-width: 100%;
}

.container:hover .image {
    opacity: 0.3;
}

.container:hover .middle {
    opacity: 1;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    backface-visibility: hidden;
}


.middle  {
    transition: .5s ease;
    opacity: 0;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
}


.text{
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    background-color: black;
    opacity: 90%;
    color: white;
    font: 16px;
    padding: 16px 32px;    
}

@media only screen and (min-width: 1200px) {
    main {
        grid-template-columns: repeat(3,1fr);
    }
}

@media only screen and (max-width: 600px) {
    main {
        grid-template-columns: repeat(1,1fr);
    }
}
